VITE_SUPABASE_PROJECT_ID="uexvqdqeilkmtcvjcssr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleHZxZHFlaWxrbXRjdmpjc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODgwOTAsImV4cCI6MjA3MTE2NDA5MH0.NK5FYQ0RtD5TJUFn_RPRWmHWomMgXj21UUBvjG0rqtk"
VITE_SUPABASE_URL="https://uexvqdqeilkmtcvjcssr.supabase.co"
